language: cpp
sudo: required
dist: trusty

matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
            - libboost-all-dev
      env:
        - CMAKE_CXX_COMPILER="g++-6"
        - CMAKE_CC_COMPILER="gcc-6"

#    - os: linux
#      addons:
#        apt:
#          sources:
#            - ubuntu-toolchain-r-test
#            - llvm-toolchain-trusty-4.0
#          packages:
#            - clang-4.0
#            - libboost-all-dev
#      env:
#        - CMAKE_CXX_COMPILER="clang++-4.0"
#        - CMAKE_CC_COMPILER="clang-4.0"


install:
    - export CXX="$CMAKE_CXX_COMPILER"
    - export CC="$CMAKE_CC_COMPILER"
    - sudo apt-get purge cmake
    - |
        CMAKE_URL="https://cmake.org/files/v3.8/cmake-3.8.2-Linux-x86_64.sh"
        wget ${CMAKE_URL}
        chmod +x cmake-3.8.2-Linux-x86_64.sh
        sudo ./cmake-3.8.2-Linux-x86_64.sh --skip-license=TRUE --prefix=/usr

before_script:
    mkdir build;
    cd build;
    cmake .. && make

script:
    cd build;
    ctest
