{
    "language": "cpp",
    "dist": "trusty",
    "sudo": "required",
    "services": [
        "docker"
    ],
    "install": [
        "docker pull fabianjung/cracen2"
    ],
    "script":[
        "docker -v `pwd`:/cracen2 run fabianjung/cracen2"
    ]
}
